// ATLProject3.idl : IDL source for ATLProject3
//

// This file will be processed by the MIDL tool to
// produce the type library (ATLProject3.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(776DB69C-69F5-4305-A51D-89E55FEA42CF),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IBuildDemo : IDispatch{
  [id(1)] HRESULT putString([in] BSTR str);
  [id(2)] HRESULT getString([out, retval] BSTR* str);
};
[
	uuid(EFAE6155-5B79-4105-89DE-7FAB40D41B8F),
	version(1.0),
]
library ATLProject3Lib
{
	importlib("stdole2.tlb");
	[
		uuid(4096FD58-3944-43EB-ACB1-28A19B8C65B8)		
	]
	coclass BuildDemo
	{
		[default] interface IBuildDemo;
	};
};

